# bluenote

./: .env.example  .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/lbn-chat-service/: pom.xml
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/: ChatServiceApplication.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/client/: UserClient.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/controller/: ChatAdminController.java  ChatController.java  FriendController.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/domain/: ChatDomain.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/dto/: BlockBody.java  FriendRequestBody.java  ReadBody.java  ReportBody.java  ReportResolveBody.java  RestrictionBody.java  SendMessageBody.java  TypingBody.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/entity/: ChatMessage.java  ChatOutbox.java  ChatReport.java  ChatRestriction.java  Conversation.java  ConversationMember.java  FriendEvent.java  FriendRelation.java  UserBlock.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/mapper/: ChatMessageMapper.java  ChatOutboxMapper.java  ChatReportMapper.java  ChatRestrictionMapper.java  ConversationMapper.java  ConversationMemberMapper.java  FriendEventMapper.java  FriendRelationMapper.java  UserBlockMapper.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/mq/: ChatEventListener.java  OutboxPublisher.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/service/: ChatAdminService.java  ChatMaintenanceJob.java  ChatService.java  FriendService.java  OutboxService.java  RateLimitService.java  RestrictionService.java  UserDirectory.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/util/: ChatInputPolicy.java  FriendPair.java
backend/lbn-chat-service/src/main/java/com/littlebluenote/chat/websocket/: PresenceService.java  TypingController.java  UserPrincipal.java
backend/lbn-chat-service/src/main/resources/: application.yml
backend/lbn-chat-service/src/main/resources/db/migration/: V2__create_friend_chat.sql  V3__harden_user_identity.sql
backend/lbn-chat-service/src/test/java/com/littlebluenote/chat/mq/: ChatEventListenerTest.java
backend/lbn-chat-service/src/test/java/com/littlebluenote/chat/service/: FriendServiceTest.java
backend/lbn-chat-service/src/test/java/com/littlebluenote/chat/util/: ChatInputPolicyTest.java  FriendPairTest.java
backend/lbn-chat-service/src/test/java/com/littlebluenote/chat/websocket/: WebSocketRealtimeIntegrationTest.java
backend/lbn-common/: pom.xml
backend/lbn-common/src/main/java/com/littlebluenote/common/: Constants.java  JwtUtil.java  Result.java
backend/lbn-common/src/main/java/com/littlebluenote/common/dto/: PostDTO.java  UserDTO.java
backend/lbn-gateway/: pom.xml
backend/lbn-gateway/src/main/java/com/littlebluenote/gateway/: AuthFilter.java  GatewayApplication.java
backend/lbn-gateway/src/main/resources/: application.yml
backend/lbn-post-service/: pom.xml
backend/lbn-post-service/src/main/java/com/littlebluenote/post/: PostServiceApplication.java
backend/lbn-post-service/src/main/java/com/littlebluenote/post/config/: MybatisPlusConfig.java  RabbitConfig.java
backend/lbn-post-service/src/main/java/com/littlebluenote/post/controller/: PostController.java
backend/lbn-post-service/src/main/java/com/littlebluenote/post/entity/: Comment.java  Favorite.java  Like.java  Post.java
backend/lbn-post-service/src/main/java/com/littlebluenote/post/mapper/: CommentMapper.java  FavoriteMapper.java  LikeMapper.java  PostMapper.java
backend/lbn-post-service/src/main/java/com/littlebluenote/post/service/: PostService.java
backend/lbn-post-service/src/main/resources/: application.yml
backend/lbn-recommend-service/: pom.xml
backend/lbn-recommend-service/src/main/java/com/littlebluenote/recommend/: RecommendServiceApplication.java
backend/lbn-recommend-service/src/main/java/com/littlebluenote/recommend/client/: PostClient.java  UserClient.java
backend/lbn-recommend-service/src/main/java/com/littlebluenote/recommend/config/: RabbitConfig.java  RedisConfig.java
backend/lbn-recommend-service/src/main/java/com/littlebluenote/recommend/controller/: RecommendController.java
backend/lbn-recommend-service/src/main/java/com/littlebluenote/recommend/engine/: MlhrModel.java  RecommendEngine.java
backend/lbn-recommend-service/src/main/java/com/littlebluenote/recommend/mq/: BoostDecayTask.java  EventListener.java
backend/lbn-recommend-service/src/main/resources/: application.yml
backend/lbn-user-service/: pom.xml
backend/lbn-user-service/src/main/java/com/littlebluenote/user/: UserServiceApplication.java
backend/lbn-user-service/src/main/java/com/littlebluenote/user/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java
backend/lbn-user-service/src/main/java/com/littlebluenote/user/controller/: AdminController.java  AuthController.java  AvatarController.java  UserController.java  UserExceptionHandler.java
backend/lbn-user-service/src/main/java/com/littlebluenote/user/dto/: RegisterBody.java
backend/lbn-user-service/src/main/java/com/littlebluenote/user/entity/: Admin.java  Follow.java  User.java
backend/lbn-user-service/src/main/java/com/littlebluenote/user/mapper/: AdminMapper.java  FollowMapper.java  UserMapper.java
backend/lbn-user-service/src/main/java/com/littlebluenote/user/service/: InitialAvatarService.java  UserBizService.java
backend/lbn-user-service/src/main/resources/: application.yml
backend/lbn-user-service/src/test/java/com/littlebluenote/user/dto/: RegisterBodyValidationTest.java
backend/sql/: schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+53 files in other folders)
